#!/bin/csh

/bin/rm -f *.ginv *.data 
/bin/rm -f plot_T???.?sec_Z???.?km_.p??.ps email_T???.?sec_Z???.?km_.txt *.?.dat.xy *.?.syn.xy
/bin/rm -f plot_T???.?sec_Z???.?km_.p??.jpg plot_T???.?sec_Z???.?km_.p??.pdf automt.txt *.sql
/bin/rm -f results.?.??? plotmech.??? plotz.??? gmtmap.??? mtinv.out multithread_mkgrnlib.out snr.out var_red.out
/bin/rm -f automt.txt
/bin/rm -f *.jpg *.ps gmtwf.*.pdf 
/bin/rm -f gmtwf.csh
/bin/rm -f *.glib
/bin/rm -f db.txt gmt.conf gmt.history index.html makeglib.csh *.par plotmap.csh run.csh run2.csh 
